BASE_URL = '/'
VUE_APP_API_KEY = ''
VUE_APP_SIP_DOMAIN = 'tele-beta.icc-health.com'

VUE_APP_API_URL = 'https://dev-beta.icc-health.com/final/'
VUE_APP_ROOT_API = 'https://dev-beta.icc-health.com/final/'

