VUE_APP_TITLE = Virtare-Care
NODE_ENV = production
BASE_URL = '/'
VUE_APP_API_KEY = ''
VUE_APP_SIP_DOMAIN = 'tele.icc-health.com'

#VUE_APP_API_URL = 'https://dev.icc-health.com/final/'
VUE_APP_API_URL = 'https://dev.icc-health.com/v2/'


